<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-hotel fixed-top">
    <a class="navbar-brand" href="/">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Contacto</h1>
  </div>
  <div class="container">
    <nav aria-label="Page breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contacto</li>
      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
        </div>

        <div class="form-group col-sm-6">
          <label for="apellidos">Apellidos</label>
          <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellido" />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input id="domicilio" class="form-control" type="text" placeholder="Ingrese su domicilio" />
        </div>

        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Heredia</option>
            <option>Alajuela</option>
            <option>San Jose</option>
            <option>Puntarenas</option>
            <option>Cartago</option>
            <option>Guanacaste</option>
            <option>Limon</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" />
          <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com" target="_blank">Facebook</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
          <a href="https://google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina central</h3>
            <p>
              <i class="fas fa-map-marker-alt footer-address-icon"> </i>Sabanilla San José, Costa Rica
            </p>
            <p href="tel:+88888888">
              <i class="fas fa-mobile-alt footer-address-icon"></i>8888-8888
            </p>

            <a href="mailto:contato@guiahoteles.com"><i
                class="fas fa-envelope footer-address-icon"></i>Contato@guiahoteles.com</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column text-right">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contactenos</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>