<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-hotel fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="Page breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollap1">
          ¿Cómo funciona?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollap2">
          ¿Donde puedo reservar?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollap3">
          ¿Cómo pago?
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Donde puedo reservar?</h3>
        <p>
          Eligí la ciudad que te interese uy luego realiza la reserva con tus
          datos
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>¿Donde puedo reservar?</h3>
        <p>
          Eligí la ciudad que te interese uy luego realiza la reserva con tus
          datos
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3>¿Cómo pago?</h3>
        <p>utilizá tu tarjeta favorita</p>
      </div>
    </div>

    <hr />

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/images1/1.webp" alt="">

        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="/images/2.webp" alt="">

        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="/images/3.webp" alt="">

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" data-slide="prev" role="button">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" data-slide="next" role="button">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/Barcelona.jpg" alt="Hotel imagen" />
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ver promociones">Hotel Barcelona</h4>
          <h5 class="card-subtitle text-muted">España</h5>
          <p>
            Hotel ubicado en pleno centro de Barcelona a
            pocos metros de la playa
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/BuenosAires.jpg" alt="Hotel imagen" />
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ver promociones">Hotel Buenos Aires
          </h4>
          <h5 class="card-subtitle text-muted">Argentina</h5>
          <p class="card-text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/Lima.jpg" alt="Hotel imagen" />
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ver promociones">Hotel Lima</h4>
          <h5 class="card-subtitle text-muted">Perú</h5>
          <p class="card'text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/RiodeJaneiro.jpg" alt="Hotel imagen" />
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ver promociones">Hotel Rio de Janeiro
          </h4>
          <h5 class="card-subtitle text-muted">Brasil</h5>
          <p class="card-text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/LaPaz.jpg" alt="Hotel imagen" />
          <h4 class="card-title">Hotel La Paz</h4>
          <h5 class="card-subtitle text-muted">Bolivia</h5>
          <p class="card-text">
            Hotel ubicado en pleno centro.
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/Madrid.jpeg" alt="Hotel imagen" />
          <h4 class="card-title">Hotel Madrid</h4>
          <h5 class="card-subtitle text-muted">España</h5>
          <p class="card-text">
            Hotel ubicado en pleno centro.
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img class="card-img-top" src="./images/SanPablo.jpg" alt="Hotel imagen" />
          <h4 class="card-title">Hotel San Pablo</h4>
          <h5 class="card-subtitle text-muted">Brasil</h5>
          <p class="card-text">
            Hotel ubicado en pleno centro.
          </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modelReserva">
            Reservar
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex flex-wrap row mt-5">
      <!-- Button trigger modal -->
      <button id="btnContacto" type="button" class="btn btn-reserva btn-lg" data-toggle="modal" data-target="#contacto">
        Contacto
      </button>
    </div>
  </div>

  <!-- Modal Reserva-->
  <div class="modal fade" id="modelReserva" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reservar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="llegada">Llegada</label>
                  <input type="date" class="form-control" id="llegada" placeholder="Agregar una fecha" />
                </div>
                <div class="form-group col-sm-6">
                  <label for="salida">Salida</label>
                  <input type="date" class="form-control" id="salida" placeholder="Agregar una fecha" />
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div>
                    <label for="" class="col-sm-4">Adultos</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" name="" id="" class="form-control" placeholder="Ingrese la cantidad de adultos"
                      aria-describedby="helpId" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div>
                    <label for="" class="col-sm-4" data-toggle="tooltip" data-placement="top"
                      title="De 2 a 12 años">Niños</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" name="" id="" class="form-control" data-toggle="tooltip" data-placement="top"
                      title="De 2 a 12 años" placeholder="Ingrese la cantidad de niños" aria-describedby="helpId" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div>
                    <label for="" class="col-sm-4" data-toggle="tooltip" data-placement="top"
                      title="Menos de 2 años">Bebés</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" name="" id="" class="form-control" data-toggle="tooltip" data-placement="top"
                      title="Menos de 2 años" placeholder="Ingrese la cantidad de bebés" aria-describedby="helpId" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">
            Enviar reserva
          </button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
              </div>

              <div class="form-group col-sm-6">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellido" />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
            </div>

            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input id="domicilio" class="form-control" type="text" placeholder="Ingrese su domicilio" />
              </div>

              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Heredia</option>
                  <option>Alajuela</option>
                  <option>San Jose</option>
                  <option>Puntarenas</option>
                  <option>Cartago</option>
                  <option>Guanacaste</option>
                  <option>Limon</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-reserva col-2">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com" target="_blank">Facebook</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
          <a href="https://google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina central</h3>
            <p>
              <i class="fas fa-map-marker-alt footer-address-icon"> </i>Sabanilla San José, Costa Rica
            </p>
            <p href="tel:+88888888">
              <i class="fas fa-mobile-alt footer-address-icon"></i>8888-8888
            </p>

            <a href="mailto:contato@guiahoteles.com"><i
                class="fas fa-envelope footer-address-icon"></i>Contato@guiahoteles.com</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column text-right">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contactenos</a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>