<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-hotel fixed-top">
      <a class="navbar-brand" href="/">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Precios</h1>
    </div>
  </header>
  <div class="container">
    <nav aria-label="Page breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a href="#compara" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true"
          class="nav-link">Compara</a>
      </li>
      <li class="nav-item">
        <a href="#tarjetas" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas"
          aria-selected="true" class="nav-link active">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a href="#comentarios" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios"
          aria-selected="true" class="nav-link">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive mt-5">
          <table class="table table-striped table-borderless">
            <thead class="thead-dark">
              <tr>
                <th>Calidad</th>
                <th>Curridabat</th>
                <th>San Pedro</th>
                <th>Escazu</th>
                <th>Heredia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa fa-star" aria-hidden="true"></i></td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div id="accordiontarjetas" class="accordion mt-5">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseBasico" aria-expanded="true" aria-controls="collapseBasico">
                  Tarjeta Basica
                </button>
              </h5>
            </div>
            <div id="collapseBasico" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordiontarjetas">
              <div class="card-body">
                Puedes reservar en 3 coutas sin interés
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjetas VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interés. Al llegar, recibiras una
                canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  Tarjetas Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interés. Al llegar, recibiras una
                canasta de obsequios àra disfrutar con tu familia y una acceso al
                gimnasio y spa todos los días de tus vacaciones.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com" target="_blank">Facebook</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
          <a href="https://google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina central</h3>
            <p>
              <i class="fas fa-map-marker-alt footer-address-icon"> </i>Sabanilla San José, Costa Rica
            </p>
            <p href="tel:+88888888">
              <i class="fas fa-mobile-alt footer-address-icon"></i>8888-8888
            </p>

            <a href="mailto:contato@guiahoteles.com"><i
                class="fas fa-envelope footer-address-icon"></i>Contato@guiahoteles.com</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column text-right">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contactenos</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>